Πρόοδος

Εδώ θα γράφεται η πρόοδος μας στο ρομπότ σε όλα τα σκέλη. Για να γράψετε πατάτε το μολυβάκι πανω δεξιά!


Λογισμικό-----------------------------------------------------------------------------------------------------------------------------------

26.03.2026
Καταλήξαμε στην επιλυση με Inverse kinematics και αρχισαμε να υπολογιζουμε πως θα γινει η κινηση
Φτιάξαμε μια γενικη κλαση για την κίνηση του ποδιού σαν πρωτο πειραμα !

Υλικό---------------------------------------------------------------------------------------------------------------------------------------

23.03.2026
Καλιμπραραμε ολα τα σερβο στις 90 μοιρες !! και σφιξαμε και το ποδι που ηταν λασκα
Για τον σκελετο εχουμε αρκετες βιδες αλλα στα κομματια που εχει παξιμαδια εχει λιωσει το πλαστικο και δε χωρανε βιδες
Οτι βιδες χρησιμοποιουνται ειναι σε ενα σακουλακι που θα ειναι και στο κουτι μας.

26.03.2026
