Πρόοδος

Εδώ θα γράφεται η πρόοδος μας στο ρομπότ σε όλα τα σκέλη. Για να γράψετε πατάτε το μολυβάκι πανω δεξιά!

23.03.2026---------------------------------------------------------------------------------------------------------------------------
Καλιμπραραμε ολα τα σερβο στις 90 μοιρες !! και σφιξαμε και το ποδι που ηταν λασκα
Για τον σκελετο εχουμε αρκετες βιδες αλλα στα κομματια που εχει παξιμαδια εχει λιωσει το πλαστικο και δε χωρανε βιδες
Οτι βιδες χρησιμοποιουνται ειναι σε ενα σακουλακι που θα ειναι και στο κουτι μας.

26.03.2026-----------------------------------------------------------------------------------------------------------------------------
Καταλήξαμε στην επιλυση με Inverse kinematics και αρχισαμε να υπολογιζουμε πως θα γινει η κινηση
Φτιάξαμε μια γενικη κλαση για την κίνηση του ποδιού σαν πρωτο πειραμα !

27.03.2026-----------------------------------------------------------------------------------------------------------------------------
Ο κώδικας βελτιώθηκε και δοκιμάστηκε στο εργαστήριο. Τα αποτελέσματα:
	-Βρέθηκε πρόβλημα στο κύκλωμα και πιθανή λύση
	-Ο κώδικας έκανε compile, αν και λόγω του παραπάνω προβλήματος στο κύκλωμα δεν προλάβαμε να δούμε αν δρα με τον αναμενόμενο τρόπο

03.04.2026-----------------------------------------------------------------------------------------------------------------------------
Ο κώδικας βελριώθηκε και δοκιμάστηκε στο εργαστήριο με αποτέλεσμα να έχουμε ημί-αποτελεσματική κίνηση ενός ποδιού. Λειτουργούν 2/3 σέρβο την φορά


06.04.2026-----------------------------------------------------------------------------------------------------------------------------
Έγινε έλεγχος και βελτίωση του κώδικα.
Αποτελέσματα:
	1 πόδι πλέον κάνει πλήρως την κίνηση για περπάτημα. Έχει τοποθετηθεί προσωρινό delay στην raiseLeg() για debugging purposes
	Κατά το debugging παρατηρήσαμε πως δεν δουλεύει το kill switch και θα χρειαστεί βελτίωση σε επόμενο έλεγχο.

(μάλλον θα καθαρίσω λίγο τον κώδικα αύριο για να είναι λίγο πιο ευανάγνωστος -Βαγγέλης)
Στον κώδικα το driver initialization είναι πάλι στο setup. Ο λόγος είναι 1) όταν φτιάξαμε αυτό τον κώδικα δεν είχε γίνει το τελευταίο Push ακόμα 
2)νομίζω το είχα τεστάρει εκτός και δεν δούλεψε, αλλά παίζει να κάνω λάθος.